<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21223" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a8x-G4-cMx">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21204"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Featured-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeaturedViewController" customModule="DesignUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4n1-3x-hEa">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background01" translatesAutoresizingMaskIntoConstraints="NO" id="NR9-27-9F4">
                                        <rect key="frame" x="0.0" y="228.00000000000003" width="390" height="464.66666666666674"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAP-hB-ub0" customClass="CustomView" customModule="DesignUIKit" customModuleProvider="target">
                                        <rect key="frame" x="16" y="20" width="358" height="362.33333333333331"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BtA-e8-SHg" customClass="CustomBlurView" customModule="DesignUIKit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="362.33333333333331"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="obi-uV-Fum">
                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="362"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Illustration 2" translatesAutoresizingMaskIntoConstraints="NO" id="O1T-cB-twt">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="217"/>
                                                        </imageView>
                                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Md-qc-Nbp">
                                                            <rect key="frame" x="0.0" y="217" width="358" height="145.33333333333337"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="l7Y-jt-xJ9">
                                                                <rect key="frame" x="0.0" y="0.0" width="358" height="145"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SwiftUI for iOS 15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwi-qE-5f5">
                                                                        <rect key="frame" x="20" y="8" width="318" height="34"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 SECTIONS - 3 HOURS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DU-6c-8ti">
                                                                        <rect key="frame" x="20" y="50" width="318" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build an iOS app for iOS 15 with custom layouts, animations and more!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibg-60-SnJ">
                                                                        <rect key="frame" x="20" y="74" width="318" height="31.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="ibg-60-SnJ" secondAttribute="bottom" constant="40" id="0v7-gs-6Va"/>
                                                                    <constraint firstItem="8DU-6c-8ti" firstAttribute="leading" secondItem="l7Y-jt-xJ9" secondAttribute="leading" constant="20" id="Arg-VD-qzV"/>
                                                                    <constraint firstItem="gwi-qE-5f5" firstAttribute="leading" secondItem="l7Y-jt-xJ9" secondAttribute="leading" constant="20" id="DeY-lA-6gQ"/>
                                                                    <constraint firstItem="8DU-6c-8ti" firstAttribute="top" secondItem="gwi-qE-5f5" secondAttribute="bottom" constant="8" id="HWn-CJ-DFU"/>
                                                                    <constraint firstAttribute="trailing" secondItem="gwi-qE-5f5" secondAttribute="trailing" constant="20" id="LRJ-3H-dIo"/>
                                                                    <constraint firstItem="ibg-60-SnJ" firstAttribute="leading" secondItem="l7Y-jt-xJ9" secondAttribute="leading" constant="20" id="O0h-tE-J3s"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ibg-60-SnJ" secondAttribute="trailing" constant="20" id="RNg-KH-Beb"/>
                                                                    <constraint firstItem="ibg-60-SnJ" firstAttribute="top" secondItem="8DU-6c-8ti" secondAttribute="bottom" constant="8" id="dXU-7x-fhu"/>
                                                                    <constraint firstAttribute="trailing" secondItem="8DU-6c-8ti" secondAttribute="trailing" constant="20" id="h1N-ny-koK"/>
                                                                    <constraint firstItem="gwi-qE-5f5" firstAttribute="top" secondItem="l7Y-jt-xJ9" secondAttribute="top" constant="8" id="mve-dP-kzX"/>
                                                                </constraints>
                                                            </view>
                                                            <vibrancyEffect>
                                                                <blurEffect style="systemMaterial"/>
                                                            </vibrancyEffect>
                                                        </visualEffectView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="O1T-cB-twt" secondAttribute="trailing" id="37o-I5-PEG"/>
                                                        <constraint firstAttribute="bottom" secondItem="0Md-qc-Nbp" secondAttribute="bottom" id="4Ks-36-lR2"/>
                                                        <constraint firstItem="0Md-qc-Nbp" firstAttribute="top" secondItem="O1T-cB-twt" secondAttribute="bottom" id="CR9-UT-bBx"/>
                                                        <constraint firstAttribute="trailing" secondItem="0Md-qc-Nbp" secondAttribute="trailing" id="XgK-JI-Y83"/>
                                                        <constraint firstItem="0Md-qc-Nbp" firstAttribute="leading" secondItem="obi-uV-Fum" secondAttribute="leading" id="Xh6-fK-xhp"/>
                                                        <constraint firstItem="O1T-cB-twt" firstAttribute="top" secondItem="obi-uV-Fum" secondAttribute="top" id="jgn-u4-ips"/>
                                                        <constraint firstItem="O1T-cB-twt" firstAttribute="leading" secondItem="obi-uV-Fum" secondAttribute="leading" id="tDn-ux-WnJ"/>
                                                    </constraints>
                                                </view>
                                                <blurEffect style="regular"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </visualEffectView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BtA-e8-SHg" secondAttribute="trailing" id="Dtu-2b-Tvy"/>
                                            <constraint firstAttribute="bottom" secondItem="BtA-e8-SHg" secondAttribute="bottom" id="S9g-7z-uok"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="350" id="V1I-Gi-RLy"/>
                                            <constraint firstItem="BtA-e8-SHg" firstAttribute="leading" secondItem="BAP-hB-ub0" secondAttribute="leading" id="Vpy-Hw-QH1"/>
                                            <constraint firstItem="BtA-e8-SHg" firstAttribute="top" secondItem="BAP-hB-ub0" secondAttribute="top" id="dIP-h5-E4z"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="eiH-Mj-h1x"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.19653486394557823" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" name="Shadow"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffset">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECENT COURCES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muP-al-uCV">
                                        <rect key="frame" x="16.000000000000007" y="422.33333333333331" width="116.66666666666669" height="15.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gnn-dL-EB4">
                                        <rect key="frame" x="16" y="454" width="358" height="257"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="257" id="YqW-WS-hVf"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="gOa-TL-IZb"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JMt-Rs-01c">
                                            <size key="itemSize" width="160" height="257"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CourseCell" id="o60-ML-q5h" customClass="CourseCell" customModule="DesignUIKit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="257"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IZu-zB-rZa" customClass="CustomView" customModule="DesignUIKit" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="257"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJL-cV-QX1">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="257"/>
                                                            <color key="backgroundColor" name="AccentColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="257" id="SCh-K5-bGP"/>
                                                                <constraint firstAttribute="width" constant="160" id="jJw-xy-Sm6"/>
                                                            </constraints>
                                                        </view>
                                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZb-wV-Cew" customClass="CustomBlurView" customModule="DesignUIKit" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="257"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3fX-wj-xTc">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="257"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPn-DO-aoo" customClass="CustomView" customModule="DesignUIKit" customModuleProvider="target">
                                                                        <rect key="frame" x="16" y="16" width="128" height="90"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0075939685314685311" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="90" id="Wy4-fd-Qfq"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="20"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7ro-EE-eVj">
                                                                        <rect key="frame" x="0.0" y="16" width="160" height="90"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SwiftUI" translatesAutoresizingMaskIntoConstraints="NO" id="VlH-Sv-f1n" customClass="CustomImageView" customModule="DesignUIKit" customModuleProvider="target">
                                                                        <rect key="frame" x="16" y="80" width="26" height="26"/>
                                                                        <color key="backgroundColor" red="0.094117647058823528" green="0.12549019607843137" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="26" id="bCN-a6-cMZ"/>
                                                                            <constraint firstAttribute="width" constant="26" id="pgJ-RD-7vX"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Rcu-2F-a8E">
                                                                        <rect key="frame" x="16" y="195" width="128" height="4"/>
                                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </progressView>
                                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nrh-Uk-NtD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="257"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mU3-8r-QP4">
                                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="257"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYI-bu-03N">
                                                                                    <rect key="frame" x="16" y="121.99999999999999" width="128" height="20.333333333333329"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3s-bv-W2k">
                                                                                    <rect key="frame" x="16" y="150.33333333333334" width="128" height="14.333333333333343"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPH-eL-U4W">
                                                                                    <rect key="frame" x="16" y="172.66666666666666" width="128" height="14.333333333333343"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="L3s-bv-W2k" firstAttribute="leading" secondItem="mU3-8r-QP4" secondAttribute="leading" constant="16" id="0Td-ZU-BCj"/>
                                                                                <constraint firstItem="L3s-bv-W2k" firstAttribute="top" secondItem="XYI-bu-03N" secondAttribute="bottom" constant="8" id="7c8-Pe-LFd"/>
                                                                                <constraint firstAttribute="trailing" secondItem="uPH-eL-U4W" secondAttribute="trailing" constant="16" id="HEF-VT-xRn"/>
                                                                                <constraint firstItem="XYI-bu-03N" firstAttribute="leading" secondItem="mU3-8r-QP4" secondAttribute="leading" constant="16" id="JBH-1J-POk"/>
                                                                                <constraint firstAttribute="trailing" secondItem="L3s-bv-W2k" secondAttribute="trailing" constant="16" id="QxJ-vY-vRa"/>
                                                                                <constraint firstAttribute="trailing" secondItem="XYI-bu-03N" secondAttribute="trailing" constant="16" id="YLA-TP-Hkc"/>
                                                                                <constraint firstItem="uPH-eL-U4W" firstAttribute="top" secondItem="L3s-bv-W2k" secondAttribute="bottom" constant="8" id="dKV-ac-LE6"/>
                                                                                <constraint firstItem="uPH-eL-U4W" firstAttribute="leading" secondItem="mU3-8r-QP4" secondAttribute="leading" constant="16" id="hXw-jK-ilT"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <vibrancyEffect style="fill">
                                                                            <blurEffect style="systemUltraThinMaterial"/>
                                                                        </vibrancyEffect>
                                                                    </visualEffectView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Nrh-Uk-NtD" firstAttribute="leading" secondItem="3fX-wj-xTc" secondAttribute="leading" id="3Af-45-t9x"/>
                                                                    <constraint firstItem="Rcu-2F-a8E" firstAttribute="top" secondItem="uPH-eL-U4W" secondAttribute="bottom" constant="8" id="5HQ-4S-MDe"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Rcu-2F-a8E" secondAttribute="trailing" constant="16" id="6fz-kc-L9L"/>
                                                                    <constraint firstItem="Rcu-2F-a8E" firstAttribute="leading" secondItem="3fX-wj-xTc" secondAttribute="leading" constant="16" id="KI2-en-k0D"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Nrh-Uk-NtD" secondAttribute="bottom" id="KPF-b1-Mrp"/>
                                                                    <constraint firstItem="7ro-EE-eVj" firstAttribute="leading" secondItem="3fX-wj-xTc" secondAttribute="leading" id="MT7-4i-OHx"/>
                                                                    <constraint firstItem="Nrh-Uk-NtD" firstAttribute="top" secondItem="3fX-wj-xTc" secondAttribute="top" id="PxK-h5-ecJ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="7ro-EE-eVj" secondAttribute="trailing" id="Qal-5Z-Opl"/>
                                                                    <constraint firstItem="7ro-EE-eVj" firstAttribute="bottom" secondItem="jPn-DO-aoo" secondAttribute="bottom" id="ZXf-no-paL"/>
                                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Rcu-2F-a8E" secondAttribute="bottom" constant="16" id="a2P-bp-hWY"/>
                                                                    <constraint firstItem="7ro-EE-eVj" firstAttribute="top" secondItem="jPn-DO-aoo" secondAttribute="top" id="bGD-Gp-sAA"/>
                                                                    <constraint firstItem="VlH-Sv-f1n" firstAttribute="bottom" secondItem="jPn-DO-aoo" secondAttribute="bottom" id="hmY-ba-DAg"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Nrh-Uk-NtD" secondAttribute="trailing" id="meS-f7-ehc"/>
                                                                    <constraint firstAttribute="trailing" secondItem="jPn-DO-aoo" secondAttribute="trailing" constant="16" id="qAq-dE-o2C"/>
                                                                    <constraint firstItem="VlH-Sv-f1n" firstAttribute="leading" secondItem="jPn-DO-aoo" secondAttribute="leading" id="qIB-Fd-dNN"/>
                                                                    <constraint firstItem="jPn-DO-aoo" firstAttribute="leading" secondItem="3fX-wj-xTc" secondAttribute="leading" constant="16" id="qZT-k7-MiN"/>
                                                                    <constraint firstItem="jPn-DO-aoo" firstAttribute="top" secondItem="3fX-wj-xTc" secondAttribute="top" constant="16" id="rMX-ni-gf2"/>
                                                                    <constraint firstItem="XYI-bu-03N" firstAttribute="top" secondItem="jPn-DO-aoo" secondAttribute="bottom" constant="16" id="rVp-5M-5Bu"/>
                                                                </constraints>
                                                            </view>
                                                            <blurEffect style="systemThinMaterial"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="30"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </visualEffectView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="bJL-cV-QX1" secondAttribute="trailing" id="HQa-AI-B3d"/>
                                                        <constraint firstItem="bJL-cV-QX1" firstAttribute="top" secondItem="IZu-zB-rZa" secondAttribute="top" id="RN8-J9-EYl"/>
                                                        <constraint firstAttribute="bottom" secondItem="bJL-cV-QX1" secondAttribute="bottom" id="Tnp-Im-13T"/>
                                                        <constraint firstAttribute="trailing" secondItem="MZb-wV-Cew" secondAttribute="trailing" id="Xsa-TU-T3X"/>
                                                        <constraint firstAttribute="bottom" secondItem="MZb-wV-Cew" secondAttribute="bottom" id="Z2C-YE-x0F"/>
                                                        <constraint firstItem="MZb-wV-Cew" firstAttribute="top" secondItem="IZu-zB-rZa" secondAttribute="top" id="hB5-oa-ngG"/>
                                                        <constraint firstItem="MZb-wV-Cew" firstAttribute="leading" secondItem="IZu-zB-rZa" secondAttribute="leading" id="myh-lg-LyL"/>
                                                        <constraint firstItem="bJL-cV-QX1" firstAttribute="leading" secondItem="IZu-zB-rZa" secondAttribute="leading" id="uba-F0-LgD"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="160" height="257"/>
                                                <connections>
                                                    <outlet property="banner" destination="7ro-EE-eVj" id="mD9-R9-MOD"/>
                                                    <outlet property="descriptionLabel" destination="uPH-eL-U4W" id="zgG-gU-XUl"/>
                                                    <outlet property="logo" destination="VlH-Sv-f1n" id="raR-i3-3LQ"/>
                                                    <outlet property="overlay" destination="bJL-cV-QX1" id="pBD-yY-jn2"/>
                                                    <outlet property="progressView" destination="Rcu-2F-a8E" id="Z0e-5K-6I4"/>
                                                    <outlet property="subtitleLabel" destination="L3s-bv-W2k" id="rV6-Bo-Zkc"/>
                                                    <outlet property="titleLabel" destination="XYI-bu-03N" id="Df2-Jy-9Qi"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECENT COURCES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xej-uC-Ma7">
                                        <rect key="frame" x="16.000000000000007" y="751" width="116.66666666666669" height="15.666666666666629"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="350" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lUz-cY-Nci">
                                        <rect key="frame" x="16" y="782.66666666666652" width="358" height="500"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="5rC-Z5-Rbp"/>
                                            <constraint firstAttribute="height" constant="500" id="AKh-48-Rgi"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="350" id="wFX-N7-Yk4">
                                                <rect key="frame" x="0.0" y="50" width="358" height="350"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wFX-N7-Yk4" id="cby-Ur-OYk">
                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="350"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gnn-dL-EB4" firstAttribute="leading" secondItem="XrS-7k-QDQ" secondAttribute="leading" constant="16" id="6La-Rs-uN2"/>
                                    <constraint firstItem="xej-uC-Ma7" firstAttribute="leading" secondItem="XrS-7k-QDQ" secondAttribute="leading" constant="16" id="6Y1-ZU-gkB"/>
                                    <constraint firstItem="Gnn-dL-EB4" firstAttribute="top" secondItem="muP-al-uCV" secondAttribute="bottom" constant="16" id="9pv-nk-qBN"/>
                                    <constraint firstAttribute="trailing" secondItem="lUz-cY-Nci" secondAttribute="trailing" priority="750" constant="16" id="AhE-05-YHE"/>
                                    <constraint firstItem="xej-uC-Ma7" firstAttribute="top" secondItem="Gnn-dL-EB4" secondAttribute="bottom" constant="40" id="FZs-cI-066"/>
                                    <constraint firstItem="NR9-27-9F4" firstAttribute="trailing" secondItem="XrS-7k-QDQ" secondAttribute="trailing" id="LYL-Od-Jmw"/>
                                    <constraint firstItem="XrS-7k-QDQ" firstAttribute="trailing" secondItem="BAP-hB-ub0" secondAttribute="trailing" priority="750" constant="16" id="MOZ-na-D8I"/>
                                    <constraint firstItem="lUz-cY-Nci" firstAttribute="leading" secondItem="XrS-7k-QDQ" secondAttribute="leading" priority="750" constant="16" id="W4G-dA-iVG"/>
                                    <constraint firstItem="XrS-7k-QDQ" firstAttribute="trailing" secondItem="Gnn-dL-EB4" secondAttribute="trailing" constant="16" id="b8V-RC-D6i"/>
                                    <constraint firstItem="lUz-cY-Nci" firstAttribute="top" secondItem="xej-uC-Ma7" secondAttribute="bottom" constant="16" id="bpj-G3-bYE"/>
                                    <constraint firstItem="NR9-27-9F4" firstAttribute="top" secondItem="XrS-7k-QDQ" secondAttribute="top" id="cuo-sd-jpv"/>
                                    <constraint firstItem="BAP-hB-ub0" firstAttribute="centerX" secondItem="4n1-3x-hEa" secondAttribute="centerX" id="gAg-LF-RY8"/>
                                    <constraint firstItem="lUz-cY-Nci" firstAttribute="centerX" secondItem="4n1-3x-hEa" secondAttribute="centerX" id="gYv-oT-Aqu"/>
                                    <constraint firstItem="XrS-7k-QDQ" firstAttribute="trailing" secondItem="lUz-cY-Nci" secondAttribute="trailing" priority="750" constant="16" id="glT-5f-8gK"/>
                                    <constraint firstItem="BAP-hB-ub0" firstAttribute="leading" secondItem="XrS-7k-QDQ" secondAttribute="leading" priority="750" constant="16" id="kBv-f2-Oh2"/>
                                    <constraint firstItem="NR9-27-9F4" firstAttribute="leading" secondItem="XrS-7k-QDQ" secondAttribute="leading" id="prc-j7-ns6"/>
                                    <constraint firstItem="muP-al-uCV" firstAttribute="leading" secondItem="XrS-7k-QDQ" secondAttribute="leading" constant="16" id="sJ6-TT-Ygb"/>
                                    <constraint firstItem="muP-al-uCV" firstAttribute="top" secondItem="BAP-hB-ub0" secondAttribute="bottom" constant="40" id="shE-l7-Qsr"/>
                                    <constraint firstItem="BAP-hB-ub0" firstAttribute="top" secondItem="Oy4-co-YSg" secondAttribute="top" constant="20" id="tnm-NW-4v6"/>
                                    <constraint firstAttribute="bottom" secondItem="lUz-cY-Nci" secondAttribute="bottom" constant="-345" id="z6k-Fd-sUy"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Oy4-co-YSg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="XrS-7k-QDQ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4n1-3x-hEa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MsQ-Oa-Zpr"/>
                            <constraint firstItem="4n1-3x-hEa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SAr-Wx-jl5"/>
                            <constraint firstItem="4n1-3x-hEa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="aYi-CL-bA7"/>
                            <constraint firstItem="4n1-3x-hEa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pU6-jM-0Vs"/>
                            <constraint firstItem="4n1-3x-hEa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qKA-jw-NjR"/>
                            <constraint firstAttribute="bottom" secondItem="4n1-3x-hEa" secondAttribute="bottom" id="sqa-CO-PJq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Featured" id="uMW-ff-JmU"/>
                    <connections>
                        <outlet property="blurView" destination="BtA-e8-SHg" id="3tc-BI-vW3"/>
                        <outlet property="cardView" destination="BAP-hB-ub0" id="yH4-aH-iDL"/>
                        <outlet property="collectionView" destination="Gnn-dL-EB4" id="ith-m0-Oqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="-1179.3838862559242"/>
        </scene>
        <!--Learn Now-->
        <scene sceneID="oHV-VL-Wb3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="47n-tH-eoA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Learn Now" image="house.fill" catalog="system" id="FcR-rr-iEC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="WIo-3z-tq2">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance" backgroundEffect="systemThinMaterial"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="exR-uW-eKW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZN-tF-l43" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="-1179"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7Dh-av-qkn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="a8x-G4-cMx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xZV-lq-2SB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="TabBarTint"/>
                        <tabBarAppearance key="standardAppearance" backgroundEffect="systemUltraThinMaterial"/>
                    </tabBar>
                    <connections>
                        <segue destination="47n-tH-eoA" kind="relationship" relationship="viewControllers" id="Xou-fu-lJu"/>
                        <segue destination="eo8-9Y-HKd" kind="relationship" relationship="viewControllers" id="KhI-VD-HT9"/>
                        <segue destination="ehC-Ya-Phu" kind="relationship" relationship="viewControllers" id="aU3-Ah-17z"/>
                        <segue destination="TVC-68-loP" kind="relationship" relationship="viewControllers" id="tCq-qR-KQo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9S-q3-AhM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.538461538461537" y="3.5545023696682461"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="Evc-gL-uL9">
            <objects>
                <viewController id="ehC-Ya-Phu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hfR-lD-cWy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rQj-R1-7ZH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" image="bell.fill" catalog="system" id="Cy5-38-5bq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1AG-N5-1Gc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="317"/>
        </scene>
        <!--Library-->
        <scene sceneID="8Q3-At-Tmi">
            <objects>
                <viewController id="TVC-68-loP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ka1-XV-88y">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Wez-gd-xIb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Library" image="rectangle.stack.badge.play.fill" catalog="system" id="HfU-zG-efn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Czh-nB-fvO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="1026"/>
        </scene>
        <!--Explore-->
        <scene sceneID="vqA-B3-fEe">
            <objects>
                <viewController id="eo8-9Y-HKd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cvs-cO-eeq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9uR-de-mHg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="magnifyingglass" catalog="system" id="hoc-zu-UFO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqY-1y-CGg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="-464"/>
        </scene>
    </scenes>
    <designables>
        <designable name="VlH-Sv-f1n">
            <size key="intrinsicContentSize" width="32" height="32"/>
        </designable>
    </designables>
    <resources>
        <image name="Background01" width="330" height="464.5"/>
        <image name="Illustration 2" width="310" height="217"/>
        <image name="SwiftUI" width="32" height="32"/>
        <image name="bell.fill" catalog="system" width="123" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="rectangle.stack.badge.play.fill" catalog="system" width="128" height="118"/>
        <namedColor name="AccentColor">
            <color red="0.3843137254901961" green="0.20392156862745098" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Shadow">
            <color red="0.27099999785423279" green="0.16500000655651093" blue="0.48600000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TabBarTint">
            <color red="0.38400000333786011" green="0.20399999618530273" blue="0.83499997854232788" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
